<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>PigVital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: block; /* Changed from flex to block */
            overflow: auto; /* Changed from hidden to auto to allow scrolling */
        }

        .container {
            margin-top: 20px; /* Adjust as needed for spacing from the top */
            width: 90%;
            max-width: 960px;
            margin-left: auto; /* Centers the container horizontally */
            margin-right: auto; /* Centers the container horizontally */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .video-container {
            position: relative;
            width: 100%;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        footer {
        width: 100%;
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        }

        .emblems {
        text-align: center; /* Centers the logo within their container */
        padding: 10px 0; /* Optional: Adds some padding above and below the logo */
        }

        .emblems img {
            display: inline-block; /* This will ensure logo are next to each other */
            margin: 0 10px; /* Keeps a little space between the logo */
            height: 150px; /* Adjusts the size of the logo */
            vertical-align: middle; /* Aligns logo vertically in case they are of different heights */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3E3C3C; /* Updated to a deeper shade for a modern look */
            color: #fff;
            padding: 10px 20px; /* Adjusted padding for a sleeker look */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
        }
        .navbar-title {
            color: #fff;
            font-size: 28px; /* Adjust the size of the title next to the logo */
            font-weight: bold; /* Makes the title bold */
            display: flex; /* This will allow you to use align-items */
            align-items: center; /* This is theoretically redundant here but included for clarity */
            height: 100%; /* Ensures the title spans the full height of its parent */
            font-family: 'Roboto Mono', monospace; /* sChange to 'Kode Mono' if available */


        }

        .navbar-logo img {
            height: 50px; /* Adjust if necessary to control the logo's size */
            transition: transform 0.5s ease; /* For a smooth zoom effect on hover */
        }

        .navbar-logo img:hover {
            transform: scale(1.1); /* Slightly enlarges the logo on hover */
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 15px; /* Add padding for a button-like appearance */
            border-radius: 5px; /* Rounded corners for a modern look */
            font-size: 20px; /* Increased font size for better visibility */
            transition: background-color 0.3s ease; /* Smooth background transition on hover */
        }

        .navbar-links a:hover, .navbar-links a:focus {
            background-color: #666464; /* Slightly darker on hover/focus for feedback */
            text-decoration: none; /* No underline on hover */
        }

        .navbar-logo {
        display: flex; /* Ensures logo and title are in a flex container */
        align-items: center; /* Centers them vertically */
        text-decoration: none;
        gap: 10px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px; /* Adjust based on the desired width */
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px; /* Creates space between form elements */
        }

        input, textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 12px;
            font-size: 16px; /* Makes text larger and more readable */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1050; /* Ensure it's above other content */
        }

        .flash-message.success {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .business-card {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .business-card img {
            width: 150px; /* Adjust based on your preference */
            height: 230px; /* Adjust to maintain aspect ratio */
            border-radius: 10%; /* Makes the image circular */
            margin-right: 20px;
        }

        .business-info h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .business-info p {
            margin: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar">
    <a href="/" class="navbar-logo">
        <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="Logo" style="height: 60px;">
        <span class="navbar-title">PigVitals</span> <!-- Title next to the logo -->
    </a>
    <div class="navbar-links">
        <a href="/">Hlavní stránka</a>
        <a href="/thesis_info">Diplomová práce</a>
        <a href="/contact">Kontaktujte nás</a>
    </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash-message {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <div class="container">
        <div class="content">
            <h1>Kontaktujte nás</h1>
            <p>Napadá Vás, čím by se tato webová aplikace dala zlepšit? Dejte nám vědět!</p>
            <form action="/submit_contact_form" method="post">
                <input type="text" name="name" placeholder="Jméno" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <textarea name="message" rows="5" placeholder="Vaše zpráva..." required></textarea>
                <input type="submit" value="Odeslat">
            </form>
            <div class="business-card">
                <img src="static/imgs/kuba.jpg" alt="Your Name">
                <div class="business-info">
                    <h3>Bc. Jakub Rada</h3>
                    <p>Západočeská univerzita</p>
                    <p>jarada@students.zcu.cz</p>
                </div>
            </div>
        </div>
        <footer>
        <div class="emblems">
            <img src="{{ url_for('static', filename='logo/FAV_logo.png') }}" alt="University 1 Emblem">
            <img src="{{ url_for('static', filename='logo/biom_logo.png') }}" alt="University 2 Emblem">
        </div>
    </footer>
    </div>
<script>
        // Wait for the DOM to be loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Select the flash messages container
            var flashMessages = document.querySelector('.flash-messages');

            // Check if the flash messages container exists
            if (flashMessages) {
                // Set a timeout to hide the flash messages after 4 seconds (4000 milliseconds)
                setTimeout(function() {
                    flashMessages.style.display = 'none';
                }, 4000);
            }
        });
    </script>
</body>

</html>
