<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>PigVital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: block; /* Changed from flex to block */
            overflow: auto; /* Changed from hidden to auto to allow scrolling */
        }

        .container {
            margin-top: 20px; /* Adjust as needed for spacing from the top */
            width: 90%;
            max-width: 960px;
            margin-left: auto; /* Centers the container horizontally */
            margin-right: auto; /* Centers the container horizontally */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .video-container {
            position: relative;
            width: 100%;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        footer {
        width: 100%;
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        }

        .emblems {
        text-align: center; /* Centers the logo within their container */
        padding: 10px 0; /* Optional: Adds some padding above and below the logo */
        }

        .emblems img {
            display: inline-block; /* This will ensure logo are next to each other */
            margin: 0 10px; /* Keeps a little space between the logo */
            height: 150px; /* Adjusts the size of the logo */
            vertical-align: middle; /* Aligns logo vertically in case they are of different heights */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3E3C3C; /* Updated to a deeper shade for a modern look */
            color: #fff;
            padding: 10px 20px; /* Adjusted padding for a sleeker look */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
        }
        .navbar-title {
            color: #fff;
            font-size: 28px; /* Adjust the size of the title next to the logo */
            font-weight: bold; /* Makes the title bold */
            display: flex; /* This will allow you to use align-items */
            align-items: center; /* This is theoretically redundant here but included for clarity */
            height: 100%; /* Ensures the title spans the full height of its parent */
            font-family: 'Roboto Mono', monospace; /* sChange to 'Kode Mono' if available */


        }

        .navbar-logo img {
            height: 50px; /* Adjust if necessary to control the logo's size */
            transition: transform 0.5s ease; /* For a smooth zoom effect on hover */
        }

        .navbar-logo img:hover {
            transform: scale(1.1); /* Slightly enlarges the logo on hover */
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 15px; /* Add padding for a button-like appearance */
            border-radius: 5px; /* Rounded corners for a modern look */
            font-size: 20px; /* Increased font size for better visibility */
            transition: background-color 0.3s ease; /* Smooth background transition on hover */
        }

        .navbar-links a:hover, .navbar-links a:focus {
            background-color: #666464; /* Slightly darker on hover/focus for feedback */
            text-decoration: none; /* No underline on hover */
        }

        .navbar-logo {
        display: flex; /* Ensures logo and title are in a flex container */
        align-items: center; /* Centers them vertically */
        text-decoration: none;
        gap: 10px;
    }
    .card {
  display: flex;
  margin-left: 20px;
  height: 50px;
  width: 300px;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  padding: 0.25rem;
  cursor: pointer;
}

.card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4,.card .social-link5 {
  position: relative;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.card .social-link2:hover {
  background-color: #242c34;
  animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}


@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <nav class="navbar">
    <a href="/" class="navbar-logo">
        <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="Logo" style="height: 60px;">
        <span class="navbar-title">PigVitals</span> <!-- Title next to the logo -->
    </a>
    <div class="navbar-links">
        <a href="/">Hlavní stránka</a>
        <a href="/thesis_info">Diplomová práce</a>
        <a href="/contact">Kontaktujte nás</a>
    </div>
        <div class="card">
  <a class="social-link1" href="https://www.seznam.cz" target="_blank">
    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" fill="white">
      </path>
    </svg>
  </a>
  <a class="social-link2" href="https://www.seznam.cz" target="_blank">
    <svg viewBox="0 0 496 512" height="1em" fill="#fff" xmlns="http://www.w3.org/2000/svg">
      <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
      </path>
    </svg> </a>
  <a class="social-link4" href="https://www.seznam.cz" target="_blank">
    <svg fill="#fff" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
      </path>
    </svg> </a>
</div>
    </nav>
    <div class="container">
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" style="width:100%; height:auto;">
        </div>
        <div class="content">
            <h1>Sledování zdravotního stavu prasat</h1>
            <p>Vítejte na webové aplikaci, která slouží doktorům v Biomedicinském centru LF UK v Plzni pro sledování zdravotního stavu prasat po transplantaci jater.</p>
        </div>
        <footer>
        <div class="emblems">
            <img src="{{ url_for('static', filename='logo/FAV_logo.png') }}" alt="University 1 Emblem">
            <img src="{{ url_for('static', filename='logo/biom_logo.png') }}" alt="University 2 Emblem">
        </div>
    </footer>
    </div>
</body>

</html>
